{
  "name": "qwykz",
  "version": "1.0.3",
  "description": "Fast Express + TypeScript + Prisma boilerplate generator built with Bun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcZxc1/qwykz.git"
  },
  "keywords": [
    "boilerplate",
    "scaffold",
    "generator",
    "cli",
    "express",
    "typescript",
    "bun",
    "prisma",
    "postgresql",
    "mvc",
    "rest",
    "api",
    "jwt",
    "authentication",
    "argon2",
    "docker"
  ],
  "module": "index.ts",
  "type": "module",
  "bin": {
    "qwykz": "src/index.ts"
  },
  "scripts": {
    "build:bin": "bun run scripts/build-bin.ts",
    "test": "bun test --timeout 15000"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "picocolors": "^1.1.1"
  }
}
